//全局设置
*{
  margin: 0;
  padding: 0;
  font-family: 微软雅黑;
}
.body{
  width: 100%;
  height: auto;
  color:#333;
  /* overflow: hidden;*/
  background: url('../../assets/images/true.png') no-repeat;
  background-size: 100% 100%;
}

/*header开始*/
.header{
  width: 100%;
  height: 80px;
  padding:0 20px;
  min-width: 1366px;
}
.bg_header{
  width: 100%;
  height: 80px;
  background: url(../../assets/images/title.png) no-repeat;
  background-size: 100% 100%;
}
.t_title{
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 2.5em;
  line-height: 80px;
  color: #45fefc;
}
.countUpStyle {
  //border:1px solid yellow;
  //height: 40px !important;
  //line-height: 35px;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 3px;
  color: #45fefc;
  //vertical-align: middle;
}
//内容区
.data_content{
  /*overflow-x: hidden;*/
  width: 100%;
  min-width: 1366px;
  padding: 20px;
}
//1、第一行内容
.data_content .data_time{
  width: 100%;
  height: 40px;
  color: #45fefc;
  text-align: center;
  margin-bottom: 20px;
  //border: 1px solid red;
}
//2、第二行内容
.data_content .data_main{
  width: 100%;
  margin-bottom: 20px;
  height: 615px;
  //border:1px solid red;
}

//2.1 第一列
.Row {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #2C58A6;
  position: relative;
  box-shadow: 0 0 10px #2C58A6;
  height:47%

}
.t_line_box {
  position: absolute;
  width: 100%;
  height: 100%;
  //border:1px solid yellow;
  //top:20px;
  //left:20px;
}
.t_line_box i{
  background-color: #45fefc;
  box-shadow: 0 0 10px #45fefc;
  position: absolute;
}
//左上角
.l_t_line{
  width: 5px;
  height: 24px;
  left: -3px;
  top: -3px;
}
.t_l_line{
   height: 5px;
   width: 26px;
   left: -3px;
   top: -3px;
 }
//右上角
.t_r_line{
  height: 5px;
  width: 26px;
  right: -3px;
  top: -3px;
}
.r_t_line{
  width: 5px;
  height: 24px;
  right: -3px;
  top: -3px;
}
//左下角
.l_b_line{
  width: 5px;
  height: 24px;
  left: -3px;
  bottom: -3px;
}
.b_l_line{
  height: 5px;
  width: 26px;
  left: -3px;
  bottom: -3px;
}
//右下角
.r_b_line{
  width: 5px;
  height: 24px;
  right: -3px;
  bottom: -3px;
}
.b_r_line{
  height: 5px;
  width: 26px;
  right: -3px;
  bottom: -3px;
}
//2.2第二列
.centerRow {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #2C58A6;
  position: relative;
  box-shadow: 0 0 10px #2C58A6;
  height:100%
}
.main_title{
  width: 180px;
  height: 35px;
  line-height: 33px;
  background-color: #45aeac;
  border-radius: 18px;
  position: absolute;
  top: -17px;
  left:50%;
  margin-left: -90px;
  color:#fff;
  font-size: 18px;
  font-weight: 600;
  box-sizing: border-box;
  z-index: 1000;
  text-align: center;
}
//3、第三行内容
.data_content .data_bottom{
  width: 100%;
  height: 280px;
  //border:1px solid red;
}
.bottomRow {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #2C58A6;
  position: relative;
  box-shadow: 0 0 10px #2C58A6;
  height:100%
}


